<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/favicon.png">

   <title>Sho's Spot</title>  
</head>
<body>
<div class="background-fill">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="/assets/sho.jpg" style="height: 10vh; border-radius: 25%;" >
      <div>
        <h3><a href="/">Sho's Spot</a></h1>
        <p class="lead">first order approximation of a website. </p>
      </div>
      
    </div>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">home</a>
      <a class="sidebar-nav-item " href="/about/">about</a>
      <a class="sidebar-nav-item " href="/physics/">physics</a>
      <a class="sidebar-nav-item " href="/random/">random</a>
      <a class="sidebar-nav-item " href="/blog/">blog</a>
    </nav>
    <p class="sidebar-footer">&copy; Shobhan Kulshreshtha.</p>
  </div>
</div>
<div class="content container">



<!-- Content appended here -->
<div class="franklin-content">
<style>
.background-fill {
    background: url('/assets/grand_canyon.jpg');
    height: 100%;
    width: 100%;
    background-size:cover;
    position: fixed;
    background-repeat: no-repeat;
    background-color: rgba(247, 243, 243, 0.523);
    background-blend-mode:color-burn;    
}
</style>

<style>
.franklin-content {
    text-align: right;
}
    

</style>

<h1 id="ongoing_tinkering_with_franklinjl"><a href="#ongoing_tinkering_with_franklinjl" class="header-anchor">Ongoing: Tinkering with Franklin.jl</a></h1>
<p>
<style>
.franklin-content h1 {
    text-align: right;
}
</style>
 I am experimenting with Franklin.jl, a static website generator, to biuld this website. It offers nifty features, like, easy TeX integration, and flexible html templating. It&#39;s written in Julia as the <code>.jl</code> suggests. </p>
<p>The KaTeX rendering of TeX commands looks sort of like this: </p>
<div class="no-number">\[
 \dot{\rho} = - \frac{i}{\hbar} [\hat{H}, \rho] 
\]</div>
<p>This would come in quite handy while writing about physics </br>and stuff.</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Shobhan Kulshreshtha. Last modified: April 15, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div></div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
</div>
  </body>
</html>
